{
  "name": "project-tracker",
  "description": "Bootstraps and keeps up to date a standard set of markdown tracking files (README, ROADMAP, STATUS, JOURNAL, CHANGELOG, CLAUDE, DECISIONS, ERRORS, BACKLOG) for projects under the scopes defined in ~/.claude/project-tracker/scopes.txt, manages GitHub repo creation, and regenerates PORTFOLIO.html.",
  "version": "0.3.1",
  "author": { "name": "doui445" },
  "license": "MIT",
  "homepage": "https://github.com/doui445/project-tracker"
}
